<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>

        <style>
            table{
                
                border: 2px solid black;
                border-collapse: collapse;
                margin-top: 3vw;
                margin-left: 10vw;
                
                box-shadow: 5px 5px 10px 10px rgb(106, 104, 101);
            }
            th{
                border: 2px solid black;
               height: 60px;
               width: 200px;
                text-align: center;
                font-size: 1.5vw;
                background-color: rgb(179, 152, 115);
            }
            tr{
                border: 2px solid black;
                height: 5vw;

            }
             td{
                border: 2px solid black;
                 background-color: rgb(242, 220, 198);
               
                text-align: center;
            }
        </style>
    </head>
    <body>

        <table >
            <tr>
            <th style="width: 50px;">S.no</th>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Phone No. </th>
            <th>Gender</th>

        </tr>
        
        <tr>
            <td>1.</td>
            <td>Jaspreet</td>
            <td>Singh</td>
            <td>22</td>
            <td>Dera Bassi</td>
            <td>9587569166</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Anmol</td>
            <td>Mehra</td>
            <td>27</td>
            <td>Kharar</td>
            <td>9874561258</td>
            <td>Male</td>
            
        </tr>

        <tr>
            <td>3.</td>
            <td>Luckee</td>
            <td>Singh</td>
            <td>25</td>
            <td>Balolpur</td>
            <td>9478556123</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Piyush</td>
            <td>Rajan</td>
            <td>22</td>
            <td>Kharar</td>
            <td>9688547569</td>
            <td>Male</td>
        </tr>
            
        </table>
    </body>
</html>



